# jackrabbit-datastore-gc

./: README.md  pom.xml
examples/: cluster_repository.xml  config.properties  standalone_repository.xml
init.d/: gc_jackrabbit.sh
src/main/java/org/cp/jcr/: GCJackRabbit.java
src/main/resources/: logback.xml
